<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetest.OneFXMLController">
   <children>
      <ToggleButton fx:id="toggleStart" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onToggleStart" text="Start" />
      <Label fx:id="chronoLabel" layoutX="528.0" layoutY="369.0" text="00 : 00 : 00" />
      <Button fx:id="nextButton" layoutX="545.0" layoutY="14.0" mnemonicParsing="false" onAction="#onNext" text="Next" />
      <Path fill="DODGERBLUE" layoutX="182.0" layoutY="208.0" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="-20.0" y="10.0" />
              <ArcTo radiusX="20.0" radiusY="20.0" x="180.0" />
            <ArcTo radiusX="20.0" radiusY="20.0" x="-20.0" y="-10.0" />
            <HLineTo x="5.0" />
            <QuadCurveTo controlX="20.0" controlY="-80.0" x="80.0" y="-80.0" />
            <QuadCurveTo controlX="150.0" controlY="-80.0" x="155.0" y="-10.0" />
            <VLineTo y="10.0" />
            <QuadCurveTo controlX="150.0" controlY="80.0" x="80.0" y="80.0" />
            <QuadCurveTo controlX="20.0" controlY="80.0" x="5.0" y="10.0" />
            <ClosePath />
          </elements>
      </Path>
   </children>
</AnchorPane>
