<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="221.0" style="-fx-background-color: #1f51ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mousemazesoftuni.StartWindowFXMLController">
    <children>
        <Button fx:id="startLevelOneButton" layoutX="141.0" layoutY="170.0" onAction="#onStartLevelOne" text="Start game" textFill="#1f51ff">
         <effect>
            <InnerShadow choke="0.69" color="#1f51ff" />
         </effect></Button>
      <TextArea fx:id="scoreboardArea" editable="false" focusTraversable="false" layoutX="15.0" layoutY="225.0" prefHeight="217.0" prefWidth="200.0">
         <effect>
            <InnerShadow choke="0.69" color="#1f51ff" />
         </effect></TextArea>
      <Button layoutX="15.0" layoutY="448.0" mnemonicParsing="false" onAction="#onClear" text="Clear scoreboard" textFill="#1f51ff">
         <effect>
            <InnerShadow choke="0.69" color="#1f51ff" />
         </effect></Button>
      <Button layoutX="147.0" layoutY="448.0" mnemonicParsing="false" onAction="#onExit" text="Exit game" textFill="#1f51ff">
         <effect>
            <InnerShadow choke="0.69" color="#1f51ff" />
         </effect></Button>
      <Label layoutX="18.0" layoutY="173.0" text="Топ 10:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="8.0" prefHeight="147.0" prefWidth="200.0" text="Целта на играта е да стигнете до финала за минимално време, без да допирате центъра на курсора до черните стени или червените препятствия. Успех!" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="205.0" text="N     Time            Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
